* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/* Unversal styles*/
/* button */
.button {
  font-weight: 600;
  font-size: 20px;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  margin-bottom: 50px;
  background-color: #ff900e;
  color: #ffffff;
}
.button a{
  text-decoration: none;
  color: white;
}
.button:hover{
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

/* width */
main,
footer {
  max-width: 1280px;
  margin: 85px auto;
}
/* universal end */


/* Heared area */
header {
  background-color: #fff4e7;
}
/* navbar */
.nav-title {
  font-weight: 700;
  font-size: 45px;
}
.nav-container,
.nav-menus ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-container{
  padding-top: 20px;
}
.nav-menus ul li {
  list-style: none;
  font-size: 1.2em;
}
.nav-menus ul li:hover{
  transform: scale(1.2);
  transition: transform 0.2s ease;
}
.nav-menus ul li a {
  text-decoration: none;
  color: black;
  margin-left: 30px;
}

/* banner */
.banner-text,
.banner-image {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}
.banner-text h1 {
  font-size: 64px;
  font-weight: 700;
}
.banner-text {
  text-align: center;
  margin-top: 116px;
}
.banner-image img {
  width: 70%;
  height: auto;
  margin-bottom: 45px;
}
/* quick-list */
.quick-list-container {
  display: flex;
  gap: 73px;
}
.list-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-list-text {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.Quick-list-title {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}
.Quick-list-title-base {
  font-weight: 700;
  font-size: 45px;
  color: black;
}
.Quick-list-title-orange {
  color: #ff900e;
  font-weight: 700;
  font-size: 45px;
}
/* feature section */
.features-container {
  display: flex;
  column-gap: 80px;
  margin-top: 168px;
  width: 100%;
}
.bar {
  background-color: #ff900e;
  height: 146px;
  width: 5px;
}
.feature-top {
  display: flex;
  gap: 10px;
  font-weight: 700;
  font-size: 45px;
}
.feature-text {
  width: 48%;
}
.feature-image {
  padding-top: 50px;
  width: 45%;
}
.feature-image img {
  padding-top: 10px;
  width: 100%;
}

.box {
  box-shadow: 3px 2px 15px 2px rgba(0, 0, 0, 0.05);
  margin: 30px 0;
  padding: 12px;
  border-radius: 8px;
}
.floating-div {
  background-color: #ff900e;
  color: #ffffff;
  padding: 35px;
  height: 100px;
  width: 240px;
  border-radius: 8px;
  position: relative;
  left: -90px;
  bottom: 70px;
  text-align: center;
}
.floating-div h1 {
  font-weight: 700;
  font-size: 65px;
}
.floating-div h6 {
  font-weight: 500;
  font-size: 25px;
}

/* facts */
.some-facts-title {
  font-weight: 700;
  font-size: 45px;
  padding: 20px 0;
}
.facts-list {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}
.fact-item {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 241.83px;
  padding: 50px 0;
  text-align: center;
}
.fact-item:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  box-shadow: 3px 2px 15px 2px rgba(0, 0, 0, 0.2);
}
/* footer area */
.footer-container {
  text-align: center;
}
.footer-title {
  font-weight: 700;
  font-size: 45px;
}

.footer-description {
  padding: 25px 0 50px;
}
.sponsor-images {
  display: flex;
  justify-content: space-around;
  filter: grayscale(100%);
  margin-bottom: 20px;
}

/* bonus area */
fieldset{
  border-radius: 10px;
  margin-top: 80px;
}
.bonus-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.bonus-header{
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
}
.bonus-menu{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 50px 2px 30px 1px rgba(0, 0, 0, 0.04);
}
.faang-list{
  margin-bottom: 30px;
}
.bonus-image-1{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.bonus-image-2{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.bonus-image img{
  width: 70%;
  height: auto;
}
.bonus-footer{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
}


.end-title {
  text-align: center;
  padding-top: 30px;
  margin-top: 120px;
  height: 60px;
  background-color: #fff4e7;
}
